worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # HTTP to HTTPS redirection
    server {
        # if ($host = realtime.tempest.games) {
        #     return 301 https://$host$request_uri;
        # } # managed by Certbot


        # if ($host = flightdeck.tempest.games) {
        #     return 301 https://$host$request_uri;
        # } # managed by Certbot


        # if ($host = tempest.games) {
        #     return 301 https://$host$request_uri;
        # } # managed by Certbot


        listen 80;
        server_name tempest.games realtime.tempest.games flightdeck.tempest.games;
        return 301 https://$host$request_uri;
    }

    # Asset Server (tempest.games)
    server {
        listen 443 ssl http2;
        server_name tempest.games;
        # ssl_certificate /etc/letsencrypt/live/tempest.games/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/tempest.games/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # WebSocket Server (realtime.tempest.games)
    server {
        listen 443 ssl http2;
        server_name realtime.tempest.games;
        # ssl_certificate /etc/letsencrypt/live/realtime.tempest.games/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/realtime.tempest.games/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:4444;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Admin Server (flightdeck.tempest.games)
    server {
        listen 443 ssl http2;
        server_name flightdeck.tempest.games;
        # ssl_certificate /etc/letsencrypt/live/flightdeck.tempest.games/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/flightdeck.tempest.games/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://localhost:5555;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}